{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCore_MVCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NetCore_MVC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataConText": "Server=10.80.1.66;Initial Catalog=PIMV;Persist Security Info=True;User ID=pim;Password=pimpass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}